<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X3n-8b-FPM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="INo-3S-bRe">
            <objects>
                <tabBarController id="X3n-8b-FPM" customClass="MainTabBarController" customModule="WeeklyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcd-dx-ndf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TZb-6H-OHO" kind="relationship" relationship="viewControllers" id="4Qg-Jk-M0E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd6-B1-Btc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Zd0-8C-xrC" customClass="MainTabBarInitializer" customModule="WeeklyManager" customModuleProvider="target">
                    <connections>
                        <outlet property="mainTabBarViewController" destination="X3n-8b-FPM" id="TjS-Ee-aqs"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-175" y="472"/>
        </scene>
        <!--TodayBoard-->
        <scene sceneID="Z0F-R8-SJL">
            <objects>
                <viewControllerPlaceholder storyboardName="TodayBoard" id="TZb-6H-OHO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4f5-Ao-n8V"/>
                    <navigationItem key="navigationItem" id="RIf-oG-Mhu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWR-B1-9En" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="91"/>
        </scene>
    </scenes>
</document>
